import java_cup.runtime.*;

/* Parser Definition */
parser code {:
    // Connect this parser to a scanner
    Scanner s;
    Parser(Scanner s) { this.s = s; }
:}

/* Connect the scanner */
scan with {: return s.next_token(); :};

/* Terminals (tokens returned by the scanner) */
terminal CONCAT, LPAREN, RPAREN, LBRAC, RBRAC, COMMA, PREFIX, SUFFIX, REVERSE, IF, ELSE, IDENTIFIER, FUNCPARBRAC;
terminal String STRING_LITERAL;

/* Non-terminals */
non terminal S, FuncDef, FuncCallMain, FuncExpr, ArgsFuncDef, ArgsFuncDef1, ArgsFuncCallMain, ArgsFuncCallMain1,
            FuncCallMain1, ConcatsDef, ConcatsMain;

/* Precedence (if needed) */
precedence left IF;
precedence left CONCAT;
precedence left REVERSE;

/* Grammar Rules */
S ::= FuncDef:funcDef FuncCallMain:funcCallMain
        {: System.out.println("public class Translated {\n" + 
                            "\tpublic static void main(String[] args) {\n" + funcCallMain + "\n\t}\n"
                            + funcDef + "\n" +
                            "}\n"); :}
    ;

/* Function Call */
ArgsFuncCallMain ::= STRING_LITERAL:arg ArgsFuncCallMain1:args
            {: RESULT = "\"" + arg + "\"" + args; :}
            |
            {: RESULT = ""; :}
            ;

ArgsFuncCallMain1 ::= COMMA STRING_LITERAL:arg ArgsFuncCallMain1:args
            {: RESULT = ", \"" + arg + "\"" + args; :}
            |
            CONCAT STRING_LITERAL:arg ArgsFuncCallMain1:args
            {: RESULT = " + \"" + arg + "\"" + args; :}
            |
            {: RESULT = ""; :}
            ;

FuncCallMain ::= IDENTIFIER:func LPAREN ArgsFuncCallMain:args RPAREN FuncCallMain1:funcCallMain
                {: RESULT = "\t\t" + "System.out.println(" + func + "(" + args + "));" + funcCallMain; :}
            ;

FuncCallMain1 ::= FuncCallMain:funcCallMain
                {: RESULT = "\n" + funcCallMain; :}
            |
            {: RESULT = ""; :}
            ;

/* Function Definition */
ArgsFuncDef ::= IDENTIFIER:arg ArgsFuncDef1:args
            {: RESULT = "String " + arg + args; :}
            |
            {: RESULT = "void"; :}
            ;

ArgsFuncDef1 ::= COMMA IDENTIFIER:arg ArgsFuncDef1:args
            {: RESULT = ", String " + arg + args; :}
            |
            {: RESULT = ""; :}
            ;

FuncDef ::= FuncDef:funcDef IDENTIFIER:func LPAREN ArgsFuncDef:args FUNCPARBRAC FuncExpr:expr RBRAC
                {: RESULT = "\n\tpublic static String " + func +  "(" + args + ") {\n" + expr + "\n\t}" + funcDef; :}
            |
            IDENTIFIER:func LPAREN ArgsFuncDef:args FUNCPARBRAC FuncExpr:expr RBRAC
                {: RESULT = "\n\tpublic static String " + func +  "(" + args + ") {\n" + expr + "\n\t}"; :}
            ;

/* Expressions in definitions */
ConcatsDef ::= IDENTIFIER:var CONCAT IDENTIFIER:var1
                {: RESULT = var + " + " + var1; :}
            |
            IDENTIFIER:var CONCAT STRING_LITERAL:literal
                {: RESULT = var + " + \"" + literal + "\""; :}
            |
            STRING_LITERAL:literal CONCAT IDENTIFIER:var
                {: RESULT = "\"" + literal + "\" + " + var; :}
            |
            STRING_LITERAL:literal CONCAT STRING_LITERAL:literal1
                {: RESULT = "\"" + literal + "\" + \"" + literal1 + "\""; :}
            |
            CONCAT IDENTIFIER:var
                {: RESULT = " + " + var; :}
            |
            CONCAT STRING_LITERAL:literal
                {: RESULT = " + \"" + literal + "\""; :}
            ;
            
FuncExpr ::= ConcatsDef:conc
            {: RESULT = "\t\treturn " + conc + ";"; :}
            | STRING_LITERAL:literal
            {: RESULT = "\t\treturn \"" + literal + "\";"; :}
            ;

/* Expressions in function calls */
ConcatsMain ::= ConcatsMain:conc CONCAT ConcatsDef:conc1
                {: RESULT = conc + " + " + conc1; :}
            |
            ConcatsDef:conc
                {: RESULT = conc; :}
            ;
