import java_cup.runtime.*;

/* Parser Definition */
parser code {:
    // Connect this parser to a scanner
    Scanner s;
    Parser(Scanner s) { this.s = s; }
:}

/* Connect the scanner */
scan with {: return s.next_token(); :};

/* Terminals (tokens returned by the scanner) */
terminal CONCAT, LPAREN, RPAREN, LBRAC, RBRAC, COMMA, PREFIX, SUFFIX, REVERSE, IF, ELSE, IDENTIFIER;
terminal String STRING_LITERAL;

/* Non-terminals */
non terminal S, Statements, Statement, ArgumentList, Argument, FuncDef, Expression, Args;

/* Precedence (if needed) */
precedence left IF;
precedence left CONCAT;
precedence left REVERSE;

/* Grammar Rules */
S ::= Statements
    ;

Statements ::= Statement                                    {: System.out.println("public static void main(String[] args){\n\n}\n"); :}
              ;

Statement ::= FuncDef
              ;

FuncDef ::= IDENTIFIER:id LPAREN ArgumentList:args RPAREN LBRAC Expression RBRAC 
           {: System.out.println("public static void " + id + "(" + args + ") {\n\n}\n"); :}
          ;

ArgumentList ::= Argument Args
                |
                ;

Args ::= COMMA Argument Args
        | 
        ;

Argument ::= IDENTIFIER
          ;

Expression ::= IDENTIFIER CONCAT Expression
              | 
             ;
