LL(1) grammar:

#1: exp -> term exp2
#2: exp2 -> + term exp2
#3:      |  - term exp2
#4:      |  ε
#5: term -> factor term2
#6: term2 -> ** factor term2
#7:       |  ε
#8: factor -> num
#9:        |  ( exp )
#10: num -> digit num2
#11: num2 -> digit num2
#12:      |  ε
#13: digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

-----------------------------------------------------

FIRST sets:

FIRST(#1) = {0...9, (}
FIRST(#2) = {+}
FIRST(#3) = {-}
FIRST(#4) = {ε}
FIRST(#5) = {0...9, (}
FIRST(#6) = {**}
FIRST(#7) = {ε}
FIRST(#8) = {0...9}
FIRST(#9) = {(}
FIRST(#10) = {0...9}
FIRST(#11) = {0...9}
FIRST(#12) = {ε}
FIRST(#13) = {0...9}

-----------------------------------------------------
FOLLOW sets: (only for non-terminals)

FOLLOW(#1) = {$, )}
FOLLOW(#2) = {$, )}
FOLLOW(#5) = {+, -, ), $}
FOLLOW(#6) = {+, -, ), $}
FOLLOW(#8) = {+, -, **, ), $}
FOLLOW(#10) = {+, -, **, ), $}
FOLLOW(#11) = {+, -, **, ), $}
FOLLOW(#12) = {+, -, **, ), $}

-----------------------------------------------------
FIRST+ sets:

FIRST+(#1) = {0...9, (}
FIRST+(#2) = {+}
FIRST+(#3) = {-}
FIRST+(#4) = {), $}
FIRST+(#5) = {0...9, (}
FIRST+(#6) = {**}
FIRST+(#7) = {+, -, ), $}
FIRST+(#8) = {0...9}
FIRST+(#9) = {(}
FIRST+(#10) = {0...9}
FIRST+(#11) = {0...9}
FIRST+(#12) = {+, -, ) , $}
FIRST+(#13) = {0...9}

-----------------------------------------------------

Lookahead table:

* -------------------------------------------------------------------------------------------------------------------------
* 	        |       0...9      |      +      |       -       |      **      |      (      |      )      |      $      |
* -------------------------------------------------------------------------------------------------------------------------
* 	        |                  |             |               |              |             |             |             |
*    exp    |        #8        |    error    |     error     |     error    |      #9     |    error    |    error    |
*           |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
*           |                  |             |               |              |             |             |             |
*    exp2   |      error       |     #2      |       #3      |     error    |    error    |    error    |     #       |
* 	        |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
* 	        |                  |             |               |              |             |             |             |
*    term   |        #         |    error    |     error     |     error    |      #      |    error    |    error    |
*           |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
*           |                  |             |               |              |             |             |             |
*    term2  |      error       |     #       |       #       |      #       |    error    |      #      |     #       |
* 	        |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
*           |                  |             |               |              |             |             |             |
*   factor  |        #         |    error    |     error     |     error    |      #      |    error    |    error    |
* 	        |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
*           |                  |             |               |              |             |             |             |
*    num    |        #         |    error    |     error     |     error    |    error    |    error    |    error    |
* 	        |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
*           |                  |             |               |              |             |             |             |
*    num2   |        #         |     #       |       #       |     error    |    error    |      #      |     #       |
* 	        |                  |             |               |              |             |             |             |
* -------------------------------------------------------------------------------------------------------------------------
